<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
	<style type="text/css">
	h1 {
	  text-shadow: 2px 2px 8px #FF0000;
	}
	</style>
</head>
<body>

	<h1 align="center">You are at the activity/music/reviews page.</h1>
	<img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Chicken_adobo.jpg" width="400" height="200">

	<ol type="1">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="index.html">music/index.html</a></li>
		<li><a href="listings.html">music/listings.html</a></li>
		<li><a href="#">music/reviews.html</a></li>
	</ol>
	

</body>
</html>