<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Links</title>
</head>
<body>

	<h2>Welcome to the Links Page</h2>

	<a href="./index.html">
		<p>Go Back to Index.html</p>
	</a>
	<a href="https://www.gitlab.com">
		<img src="images/jimmu2.jpg">
	</a>

</body>
</html>