<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
	<style type="text/css">
	h1 {
	  text-shadow: 2px 2px 8px #FF0000;
	}
	</style>
</head>
<body>

	<h1 align="center">You are at the activity/index page.</h1>
	<img src="music/a1.jpg" width="400" height="200">

	<ul>
		<li><a href="#">index.html</a></li>
		<li><a href="music/index.html">music/index.html</a></li>
		<li><a href="music/listings.html">music/listings.html</a></li>
		<li><a href="music/reviews.html">music/reviews.html</a></li>
	</ul>
	

</body>
</html>